# LBNIWKalkulator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  codeql.yml
app/: build.gradle
app/src/androidTest/java/com/julian/lbniwkalkulator/: ActivityFlowTests.java  AudioHandlerTests.java  ErrorHandlerTests.java  ExampleInstrumentedTest.java  NotificationAndAudioHandlersTests.java  NotificationHandlerTests.java  StringGetterTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julian/lbniwkalkulator/calculations/: CalculationScheme.java  CustomInputParsers.java  ExposureTime.java  FilmTypeEnum.java  InputEnumTypes.java  IsotopeExposureTimeCalculator.java  RadiationDataProcessor.java  VoltageValuesEnum.java  XRayData.java  XRayExposureTimeCalculator.java
app/src/main/java/com/julian/lbniwkalkulator/calculations/dataclasess/: ExposureTime.java  IsotopeData.java  RadiationData.java  RadiationDataTypes.java  XRayData.java
app/src/main/java/com/julian/lbniwkalkulator/components/: CustomAbstractDialog.java  CustomDeleteRecordsDialog.java  CustomErrorDialog.java  CustomInsertInputDialog.java  CustomTableRow.java  InputField.java  InputFieldSpinner.java  InputFieldWrapper.java  NumberInput.java  TableHeader.java  TextChangedListener.java
app/src/main/java/com/julian/lbniwkalkulator/components/dialogs/: CustomDeleteRecordsDialog.java  CustomErrorDialog.java  CustomInsertInputDialog.java
app/src/main/java/com/julian/lbniwkalkulator/components/inputfields/: InputFieldSpinner.java  InputFieldWrapper.java  NumberInput.java  PopupListView.java
app/src/main/java/com/julian/lbniwkalkulator/components/table/: CustomTableRow.java  TableHeader.java
app/src/main/java/com/julian/lbniwkalkulator/core/: LBNIWKalkulatorApp.java  MainActivity.java
app/src/main/java/com/julian/lbniwkalkulator/dataclasess/: ExposureTime.java  IsotopeActivity.java  IsotopeData.java  RadiationData.java  RadiationDataTypes.java  XRayData.java
app/src/main/java/com/julian/lbniwkalkulator/enums/: FilmTypeEnum.java  InputEnumScheme.java  InputEnumTypes.java  IsotopeTypeEnum.java  TableColumns.java  VoltageValuesEnum.java
app/src/main/java/com/julian/lbniwkalkulator/exceptions/: ExposureTimeTooLongException.java  InputNotSupportedException.java  InsertionFailedSQLiteException.java  InvalidComponentException.java  InvalidComponentParameterException.java  InvalidRadiationDataTypeException.java  MissingComponentParameterException.java  NotificationManagerInitializationFailedException.java  RadiationDataNotFoundException.java
app/src/main/java/com/julian/lbniwkalkulator/fragments/: AbstractInputMenuFragment.java  CalculatedTimeViewFragment.java  IsotopeMenuViewFragment.java  SavedIsotopesMenuFragment.java  StartViewFragment.java  XRayMenuViewFragment.java
app/src/main/java/com/julian/lbniwkalkulator/localdata/: IsotopeDatabaseContract.java  IsotopeSQLiteHelper.java  SQLiteDatabaseWrapper.java
app/src/main/java/com/julian/lbniwkalkulator/pages/: AbstractInputMenuActivity.java  CalculatedTimeViewAcitivity.java  CalculatedTimeViewActivity.java  IsotopeMenuViewActivity.java  StartViewActivity.java  XRayMenuViewActivity.java
app/src/main/java/com/julian/lbniwkalkulator/service/: KillNotificationService.java
app/src/main/java/com/julian/lbniwkalkulator/util/: AppNotificationHandler.java  AudioHandler.java  CustomInputParsers.java  ErrorHandler.java  LanguageHandler.java  StringGetter.java
app/src/main/res/drawable/: background_dialog_background.xml  background_transparent_with_black_border.xml  button_selector.xml  buttons_back_button.xml  buttons_button_selector.xml  buttons_start_buttons.xml  buttons_start_buttons_pressed.xml  entry_shape.xml  input_entry_shape.xml  input_field_shape.xml  language_flag.xml  language_radio_button_selector_pl.xml  language_radio_button_selector_uk.xml  logo_wrapper.xml  radio_button_checked.xml  radio_button_unchecked.xml  radio_group_background.xml  radio_pl_checked.xml  radio_pl_unchecked.xml  radio_uk_checked.xml  radio_uk_unchecked.xml  scrollbar_thumb.xml  scrollbar_track.xml  start_buttons.xml  start_buttons_pressed.xml  table_header.xml  table_isotopes_table.xml  table_row_active.xml
app/src/main/res/drawable-pl/: language_flag.xml
app/src/main/res/layout/: calculated_time_view_layout.xml  components_input_field.xml  components_item_list_dropdown_field.xml  components_item_list_main_field.xml  components_number_input.xml  components_popup_list_view.xml  dialog_delete_dialog.xml  dialog_error_dialog.xml  dialog_insert_dialog.xml  input_field.xml  isotope_menu_layout.xml  item_list_dropdown_field.xml  item_list_main_field.xml  main_activity.xml  number_input.xml  start_view_layout.xml  view_calculated_time_layout.xml  view_isotope_menu_layout.xml  view_saved_isotopes_menu_layout.xml  view_start_layout.xml  view_x_ray_menu_layout.xml  x_ray_menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/julian/lbniwkalkulator/: CustomDoubleInputParserUnitTests.java  CustomIntegerInputParserUnitTests.java  ExampleUnitTest.java  ExposureTimeClassTests.java  IsotopeExposureTimeCalculatorTests.java  XRayExposureTimeCalculatorTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
