plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.julian.lbniwkalkulator'
    compileSdk 34

    defaultConfig {
        applicationId "com.julian.lbniwkalkulator"
        minSdk 33
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.material.v190
    implementation libs.appcompat
    implementation libs.material
    implementation libs.espresso.intents
    implementation libs.uiautomator
    implementation libs.datastore.preferences
    implementation libs.datastore.rxjava3
    implementation libs.datastore.preferences.rxjava3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.testng
    androidTestImplementation libs.espresso.contrib

}