plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    namespace 'com.julian.lbniwkalkulator'
    compileSdk 34

    defaultConfig {
        applicationId "com.julian.lbniwkalkulator"
        minSdk 33
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.material
    implementation libs.appcompat
    implementation libs.datastore.preferences

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.fragment.testing

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.uiautomator

}