<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/isotope_menu_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="core.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textview_width"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_start_buttons"
        android:padding="@dimen/textview_padding"
        android:text="@string/button_select_isotope"
        android:textAlignment="center"
        android:textColor="@color/default_text_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/textview_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radio_group_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextSizeCheck">

        <RadioButton
            android:id="@+id/custom_isotope_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:padding="10dp"
            android:text="@string/enter_manually"
            android:textAlignment="center"
            android:textColor="@color/default_text_color"
            android:textSize="23sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="206dp" />

        <RadioButton
            android:id="@+id/isotope_from_saved_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:padding="10dp"
            android:text="@string/from_saved_isotopes"
            android:textAlignment="center"
            android:textColor="@color/default_text_color"
            android:textSize="23sp" />

    </RadioGroup>

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/isotope_type_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/null_str"
        android:inputType="none"
        android:textColor="@color/default_text_color"
        app:list_title="@string/choose_isotope"
        app:enum_type="@string/isotope_enum"
        app:labelText="@string/button_select_isotope"
        app:layout_constraintEnd_toStartOf="@+id/material_thickness_isotope"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:using_list_input="true" />

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/film_type_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/null_str"
        android:inputType="none"
        android:textColor="@color/default_text_color"
        app:enum_type="@string/film_type_enum"
        app:labelText="@string/film_type"
        app:list_title="@string/choose_film_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/material_thickness_isotope"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:using_list_input="true" />

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/target_density_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginTop="10dp"
        android:hint="@string/decimal_placeholder"
        android:inputType="numberDecimal"
        android:textColor="@color/default_text_color"
        app:labelText="@string/target_density"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_thickness_isotope"
        app:suffixText="" />

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/distance_from_detector_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/integer_placeholder"
        android:inputType="number"
        android:textColor="@color/default_text_color"
        app:labelText="@string/source_to_detector"
        app:layout_constraintEnd_toStartOf="@+id/target_density_isotope"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_thickness_isotope"
        app:suffixText="mm" />

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/activity_input_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/decimal_placeholder"
        android:inputType="numberDecimal"
        app:labelText="@string/activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/target_density_isotope"
        app:layout_constraintTop_toBottomOf="@+id/film_type_isotope"
        app:suffixText="Ci"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/calculate_button_isotope"
        android:layout_width="@dimen/textview_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_button_selector"
        android:text="@string/calculate"
        android:textColor="@color/default_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target_density_isotope"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintButtonSize" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <com.julian.lbniwkalkulator.components.inputfields.InputFieldWrapper
        android:id="@+id/material_thickness_isotope"
        android:layout_width="@dimen/input_field_size"
        android:layout_height="@dimen/input_field_size"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="@string/decimal_placeholder"
        app:labelText="@string/steel_thickness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.002"
        app:suffixText="mm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/isotope_menu_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_back_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>